kafkaworkshop.kafka {
  applicationId = "workshop-stream-processor"
  url = "localhost:29092"
  // Config for running cluster
  //url = "localhost:19092,localhost:29092,localhost:39092"
  topic = "workshop-input-topic"
  aggregatedTopic = "workshop-aggregated-topic"
}