kafkaworkshop.kafka {
  clientId = "workshop-consumer"
  groupId = "workshop-consumer-group"
  url = "localhost:29092"
  // Config for running cluster
  //url = "localhost:19092,localhost:29092,localhost:39092"
  topic = "workshop-input-topic"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka {
    consumer {
      wakeup-debug = false
      kafka-clients {
        # Disable auto-commit by default
        enable.auto.commit = false
      }
    }
  }
}